<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MhczTBG.Common.ClientContextMethod">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYGAAAAAAAABogAAAYAAAMAgAAAEIAAIAAFAQigAAA=</HashCode>
      <FileName>Common\ClientContextMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MhczTBG.Common.CommonMethod">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEMAECtBAQQAEAACIiAQDEgCAACgAAAgAAgAIBAA=</HashCode>
      <FileName>Common\CommonMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MhczTBG.Common.ConfigBinding">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgABbABA0ChCBxCAUiEBAFAgmABABpUIACDQACBABEA=</HashCode>
      <FileName>Common\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MhczTBG.Common.DragManage" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIQMAABACQAAAAgAIAAAABAAAACIAEAwAAACAAAg=</HashCode>
      <FileName>Common\DragManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>